Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2014, Oleku Konko
License: Expat

Files: debian/*
Copyright: 2017, Stephen Gelman <ssgelm@gmail.com>
License: Expat
